# Music Manager 

Creation of a textual adventure game, where the player is immersed in an imaginary world in which he needs to travel through music history to survive and figure out, who knows, a bit more who he is...
The game semantic and mecanisms (such as contextual teleportation, multiple keys, elevator logic...) were the main challenges of this fun project.

Techno used : Tornado - Python - YAML - Agile Methods

## INSTALLATION


  create a virtualenv:

  $ virtualenv -p python3 venv
  $ source venv/bin/activate
  $ pip install tornado
  $ pip install pyyaml

## RUNNING


  $ ./mud.py

## USING


  direct your browser to http://localhost:9999/
  The server actually listens on all interfaces.
  
## Creators


* Gregoire Molveau
* Alexis Renard


*Feel free to fork !*